# ./.env

COMPOSE_PROJECT_NAME=base

# add :projects/TYPO3/docker-compose.yml or :projects/Symfony/docker-compose.yml
COMPOSE_FILE=docker/docker-compose.yml

# Development Production
PROVISION_CONTEXT=Development

#apache nginx
SERVER_VERSION=apache

WEB_DOCUMENT_ROOT=/app/public/
WEB_DOCUMENT_INDEX=index.php

# 5.6 7.0.7.1
PHP_VERSION=7.1

# 5.5 5.6 5.7 8.0
MYSQL_VERSION=5.7

#External Ports
EXTERNAL_HTTP_PORT=80
EXTERNAL_HTTPS_PORT=443
EXTERNAL_SSH_PORT=22
EXTERNAL_DB_PORT=13306
EXTERNAL_MAIL_PORT=8025

#COMPOSE_API_VERSION=2
#COMPOSE_HTTP_TIMEOUT=45
#DOCKER_CERT_PATH=/mycerts/docker.crt
#EXTERNAL_PORT=5000